NODE_ENV = development
PORT = 3902
JWT_SECRET = kdkwkwkdkkwkdk
# PAYPAL_CLIENT_ID = 
MONGODB_URI=mongodb+srv://duy392002:6cnkp2lu1tyul3IX@cluster0.aygnqtr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
